<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>MapEditor</title>

		<link rel="stylesheet" href="style/jquery-ui.min.css">
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/jquery.dataTables.min.css">
		<link rel="stylesheet" href="style/jstree.min.css">
		<link rel="stylesheet" href="style/jquery.scrollbar.css">

    </head>
	<body>
		<div id="toolbar">
			<div id="toolbarLeft">
				<ul id="menubar">
					<li><div>File</div>
						<ul>
							<li><div onclick="editor.ui.OpenClearDialog()">New Project</div></li>
							<li><div onclick="editor.ui.OpenSaveDialog()">Save</div></li>
							<li><div onclick="editor.ui.OpenLoadDialog()">Load</div></li>
							<li><div onclick="editor.ui.OpenReloadDialog()">Reset collision</div></li>
						</ul>
					</li>
					<li><div>Edit</div>
						<ul>
							<li><div>Undo</div></li>
							<li><div>Redo</div></li>
						</ul>
					</li>
					<li><div>Menu</div>
						<ul>
							<li><div onclick="editor.ui.windows.inspector.Toggle()">Inspector</div></li>
							<li><div onclick="editor.ui.windows.treeView.Toggle()">Blueprints</div></li>
							<li><div onclick="editor.ui.windows.hierarchy.Toggle()">Hierarchy</div></li>

							<li class="ui-widget-seperator"></li>
							<li><div>Objects</div></li>
							<li><div>Emitters</div></li>
							<li><div>Lights</div></li>
						</ul>
					</li>
				</ul>
				<div id="tools">
					<label for="select">S</label>
					<input type="radio" name="tools" id="select" checked="">
					<label for="translate">M</label>
					<input type="radio" name="tools" id="translate">
					<label for="rotate">R</label>
					<input type="radio" name="tools" id="rotate">
					<label for="scale">S</label>
					<input type="radio" name="tools" id="scale">
				</div>

				<div id="worldSpace">
                    <label for="local">Local</label>
                    <input type="radio" name="worldSpace" id="local" checked="">
					<label for="world">World</label>
					<input type="radio" name="worldSpace" id="world">

				</div>
			</div>
			<div id="toolbarCenter">
			</div>
			<div id="toolbarRight">
                <select name="WorldView" id="worldView">
					<option value="0" selected="selected">Default</option>
					<option value="1">Raw Linear</option>
					<option value="2">Raw Linear Alpha</option>
					<option value="3">Diffuse</option>
					<option value="4">Specular</option>
					<option value="5">Emissive</option>
					<option value="6">Normal</option>
					<option value="7">Smoothness</option>
					<option value="8">Material</option>
					<option value="9">Light</option>
					<option value="10">Light Diffuse</option>
					<option value="11">Light Specular</option>
					<option value="12">Light Indirect</option>
					<option value="13">Light Translucency</option>
					<option value="14">Light Overdraw</option>
					<option value="15">Sky Visibility</option>
					<option value="16">Sky Visibility Raw</option>
					<option value="17">Overdraw</option>
					<option value="18">Dynamic AO</option>
					<option value="19">Occluders</option>
					<option value="20">Radiosity Light Maps</option>
					<option value="21">Radiosity Diffuse Color</option>
					<option value="22">Radiosity Target UV</option>
					<option value="23">Velocity Vector</option>
					<option value="24">Distortion Vector</option>
				</select>
			</div>
		</div>
		<div id="page">
		</div>
		<div id="dialogs">
			<div id="variation-dialog" title="Unknown variation!">
				<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span></p>
				<p>This object does not have a variation!</p>
				<br>
				<br>
				<p><b>There's a high chance it will crash your client.</b></p>
				<p>Are you sure you want to spawn this object?</p>
			</div>

			<div id="delete-entity-dialog" title="Delete object">
				<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span></p>
				<p>Are you sure you want to delete this object? This will delete its children objects too.</p>
			</div>
			<div id="save-project-dialog" title="Save">
				<textarea id="saveProjectTextArea" onclick="this.focus();this.select();" readonly="readonly"></textarea>
			</div>
			<div id="load-project-dialog" title="Load">
				<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span></p>
				<p>Are you sure you want to load another project? This will clear the current project, all its progress will be lost.</p>
				<br>
				<br>
				<p>Paste the new project here:</p>
				<textarea id="loadProjectTextArea" onclick="this.focus();"></textarea>
			</div>
			<div id="clear-dialog" title="New Project">
				<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span></p>
				<p>Are you sure you want to clear the current project? All progress not saved will be lost.</p>
			</div>
			<div id="reload-dialog" title="Reload Project">
				<p>This will reload the current project, reseting collision</p>
			</div>
		</div>
	</body>

    <script src="script/libs/jquery-3.1.1.min.js"></script>
    <script src="script/libs/jquery-ui.min.js"></script>
    <script src="script/libs/jquery.scrollbar.min.js"></script>
	<script src="script/libs/jstree.min.js"></script>
	<script src="script/libs/jquery-sortable.js"></script>
    <script src="script/libs/renderjson.js"></script>


    <script src="script/libs/three.min.js"></script>
    <script src="script/libs/SceneUtils.js"></script>
    <script src="script/libs/TransformControls.js"></script>

    <script src="script/libs/History.js"></script>
    <script src="script/libs/Command.js"></script>


    <script src="script/Commands/SetPositionCommand.js"></script>


    <script src="script/types.js"></script>
    <script src="script/utils.js"></script>

    <script src="script/webgl.js"></script>
    <script src="script/VEXT.js"></script>

    <script src="script/Windows/treeview.js"></script>
    <script src="script/controls.js"></script>
	<script src="script/Windows/inspector.js"></script>
    <script src="script/Windows/DebugWindow.js"></script>
    <script src="script/Windows/hierarchy.js"></script>

	<script src="script/PowWindow.js"></script>
    <script src="script/ui.js"></script>
    <!--<script src="script/script.js"></script>-->
    <script src="script/editor.js"></script>

    <script>

            let debug = false;
            var vext = new VEXTInterface();
            if(window.location.href.indexOf("webui") === -1) {
                debug = true;
            }
            var editor = new Editor(true);

		</script>
</html>