<html>
<head>
    <link rel="stylesheet" href="style/jquery-ui.min.css">
    <link rel="stylesheet" href="style/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="style/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style/spectrum.css">
</head>
<body>
<div id="window" class="ui-widget-content">
    <div id="titlebar" class="ui-widget-header"><img src="img/logo.png" height="10" /> Cinematic Tools</div>
    <div id="slider" data-wjs-element="box" step="0.0001"></div>
    <ul id="tabs">
        <li><a href="#Info">Info</a></li>
    </ul>
    <div id="content">
        <div id="Info" name="Info">
           CineTools Yo
        </div>
    </div>
</div>
<ul id="console" style="position: absolute; bottom: 0px; z-index: -1">

</ul>
<ul id="mylog" style="position: absolute; bottom: 0px;right:0; z-index: -1">

</ul>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/vertical-tabs.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/spectrum.js"></script>

<script>
    $(function () {
        $("#window").draggable({
            handle: "#titlebar",
            containment: "parent"
        });
        $("#window").tabs({ 
            orientation: "vertical" 
        });
        $("#window").resizable({
            handles: "all",
            containment: "parent"
        });
        //Step 1: set up the slider with some options. The valid values for opacity are 0 to 1
        //Step 2: Bind an event so when you slide the slider and stop, the following function gets called
        $('#slider').slider({
            min: 0.1,
            max: 1,
            step: 0.01,
            value: 1,
            slide: function(e,ui){
                $('#window').css('opacity', ui.value)

            }
        })
    });



</script>
<link rel="stylesheet" href="style/vertical-tabs.css">
<link rel="stylesheet" href="style/style.css">
</body>
</html>