<html>
	<head>
	</head>

	<body>
		<div id="container" width="100%" height="100%">
		</div>

		<script>
			function AddImage(path) {
				console.log(path);
				testImage("fb://" + path, record)
			}

			function testImage(url, callback, timeout) {
			    timeout = timeout || 5000;
			    var timedOut = false, timer;
			    var img = new Image();
			    img.onerror = img.onabort = function() {
			        if (!timedOut) {
			            clearTimeout(timer);
			            callback(url, "error");
			        }
			    };
			    img.onload = function() {
			        if (!timedOut) {
			            clearTimeout(timer);
			            callback(url, "success");
			        }
			    };
			    img.src = url;
			    timer = setTimeout(function() {
			        timedOut = true;
			        // reset .src to invalid URL so it stops previous
			        // loading, but doesn't trigger new load
			        img.src = "//!!!!/test.jpg";
			        callback(url, "timeout");
			    }, timeout); 
			}

			function record(url, result) {
				if(result == "success") {
					var elem = document.createElement("img");
					document.getElementById("container").appendChild(elem);
					elem.src = url;
				}
			}   
		</script>
	</body>
</html>