<html>
<head>
    <meta charset="utf-8"/>
    
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bf3fonts.css">

    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>


<body>
    <div id="page">
        <!-- <div id="marker"></div> -->
    </div>

    <script src="scripts/script.js"></script>


    <script>
        
        // Makes the stuff show up when you're not ingame
        // $(document).ready(function () {
        //     if(window.location.href.indexOf("webui") == -1) {
        //         // Debug();

        //         document.onkeydown = getKey;
        //         function getKey(e)
        //         {
        //             if(e.keyCode == 77) {
        //                 // UpdateSquad("Beta", 2, "fasfds|aaa1aa|aaaa2aaaaa|aa3aaaa|aaa4aa|aa5aaaa|aaaa6a");        
        //                 UpdateMarker(20, 20);      
        //                 console.log("boi")     ;
        //             }                   
        //            if(e.keyCode == 76) {
        //               // UpdateSquad("Beta", 2, "fasfds|aaa1aa|aaaa2aaaaa|aa3aaaa|aaa4aa|aa5aaaa|aaaa6a|aa7aaaa");
        //            }
        //         }
        //     }
        // });
    </script>
</body> 

</html>