<html>
<head>
<script>

function Spawn(id) {
    WebUI.Call('DispatchEventLocal', 'Test:Spawn', id);
}
function Squad(id) {
    WebUI.Call('DispatchEventLocal', 'Test:Squad', id);
}

</script>

</head>
<body>
	<ul id="Spawn">
		<button onclick="Spawn(1)"><li>Spawn 1</li></button>
		<button onclick="Spawn(2)"><li>Spawn 2</li></button>
		<button onclick="Spawn(3)"><li>Spawn 3</li></button>
	</ul>
	<ul id="Squad">
		<button onclick="Squad(1)"><li>Squad 1</li></button>
		<button onclick="Squad(2)"><li>Squad 2</li></button>
		<button onclick="Squad(3)"><li>Squad 3</li></button>
	</ul>
</body>
</html>