<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - transform controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				/*background-color: #000000;*/
				color: #fff;
				font-family:Monospace;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 15px;
				z-index:100;
			}
		</style>
	</head>
	<body>

<!--         <div id="info">
		"W" translate | "E" rotate | "R" scale | "+" increase size | "-" decrease size<br />
		Press "Q" to toggle world/local space, keep "Ctrl" down to snap to grid
		</div> -->

		<script src="script/three.min.js"></script>
		<script src="script/TransformControls.js"></script>
		<script src="script/jquery-3.1.1.min.js"></script>
		<script src="script/script.js"></script>
		

		<script>
			$(document).ready(function () {
				if(window.location.href.indexOf("webui") == -1) {
					Debug();
				}
			});
		</script>

	</body>
</html>