<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="script/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
</head>
<body>
    <div id="page">
        <div id="emitters">
            <button onclick="SpawnEmitter()">Spawn Emitter</button>
            <input id="search">
            <ul id="effects">
                <li>nil</li>
            </ul>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>